# misis_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/misisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misisapp/: MainActivity.kt  MisisApplication.kt
app/src/main/java/com/example/misisapp/data/datastore/: TokenDataStore.kt
app/src/main/java/com/example/misisapp/data/local/: CurrentUserPrefs.kt  CurrentUserPrefsImpl.kt
app/src/main/java/com/example/misisapp/data/local/dao/: GroupDao.kt  ScheduleDao.kt  UserDao.kt
app/src/main/java/com/example/misisapp/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/misisapp/data/local/entity/: GroupEntity.kt  ScheduleEntity.kt  UserEntity.kt
app/src/main/java/com/example/misisapp/data/local/models/: ScheduleWithDetails.kt
app/src/main/java/com/example/misisapp/data/mapper/: GroupMapper.kt  ScheduleMapper.kt  UserMapper.kt
app/src/main/java/com/example/misisapp/data/remote/api/: AuthApi.kt  GroupApi.kt  ScheduleApi.kt  UserApi.kt
app/src/main/java/com/example/misisapp/data/remote/dto/: GroupDto.kt  LoginRequestDto.kt  RecoverPasswordRequestDto.kt  ScheduleDto.kt  TokenResponseDto.kt  UserDto.kt
app/src/main/java/com/example/misisapp/data/remote/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/misisapp/data/repository/: AuthRepositoryImpl.kt  CurrentUserRepositoryImpl.kt  GroupRepositoryImpl.kt  ScheduleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/misisapp/data/session/: SessionManager.kt
app/src/main/java/com/example/misisapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt  SecurityModule.kt  UseCaseModule.kt
app/src/main/java/com/example/misisapp/domain/model/: DayScheduleItem.kt  Group.kt  LessonItem.kt  User.kt  UserRole.kt
app/src/main/java/com/example/misisapp/domain/model/auth/: AuthResult.kt  AuthState.kt  LoginRequest.kt  RecoverPasswordRequest.kt
app/src/main/java/com/example/misisapp/domain/repository/: AuthRepository.kt  CurrentUserRepository.kt  GroupRepository.kt  ScheduleRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/misisapp/domain/usecase/: CheckAuthStateUseCase.kt  GetAllGroupsUseCase.kt  GetCurrentUserProfileUseCase.kt  GetScheduleForWeekUseCase.kt  GetTeacherByIdUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RecoverPasswordUseCase.kt  ValidateTokenUseCase.kt
app/src/main/java/com/example/misisapp/domain/utils/: Resource.kt
app/src/main/java/com/example/misisapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/misisapp/presentation/ui/auth/: LoginFragment.kt  LoginState.kt  RecoverPasswordFragment.kt
app/src/main/java/com/example/misisapp/presentation/ui/lessondetails/: LessonDetailsFragment.kt
app/src/main/java/com/example/misisapp/presentation/ui/organizations/: OrganizationsFragment.kt  OrganizationsViewModel.kt
app/src/main/java/com/example/misisapp/presentation/ui/profile/: ProfileFragment.kt  ProfileState.kt
app/src/main/java/com/example/misisapp/presentation/ui/schedule/: ScheduleFragment.kt
app/src/main/java/com/example/misisapp/presentation/viewmodel/: LoginUiState.kt  LoginViewModel.kt  ProfileViewModel.kt  RecoverPasswordNavigationEvent.kt  RecoverPasswordUiState.kt  RecoverPasswordViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/misisapp/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/misisapp/ui/group/: GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/example/misisapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/misisapp/ui/organizations/: OrganizationsFragment.kt  OrganizationsViewModel.kt
app/src/main/java/com/example/misisapp/ui/profile/: GetInfoResult.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/misisapp/ui/recover_password/: RecoverPasswordFragment.kt
app/src/main/java/com/example/misisapp/ui/schedule/: DayScheduleAdapter.kt  DayScheduleItem.kt  LessonDetails.kt  LessonScheduleAdapter.kt  LessonScheduleItem.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/misisapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/misisapp/ui/shared_view_models/: MainActivityLoginViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_nav_item_color_selector.xml  ic_arrow_back_35.xml  ic_bug_report_35.xml  ic_calendar_month_blue_35.xml  ic_campaign_35.xml  ic_chevron_right_35.xml  ic_comment_35.xml  ic_content_copy_35.xml  ic_email_24.xml  ic_event_35.xml  ic_face_35.xml  ic_group_35dp.xml  ic_image_35.xml  ic_info_35.xml  ic_insights_35.xml  ic_link_24.xml  ic_lock_35.xml  ic_logout_blue_35.xml  ic_menu_35.xml  ic_mode_edit_35.xml  ic_organizations_35dp.xml  ic_palette_35.xml  ic_profile_35dp.xml  ic_room_35.xml  ic_savings_35.xml  ic_schedule_black_35dp.xml  ic_school_35.xml  ic_search_black_35dp.xml  ic_settings_35.xml  ic_watch_later_35.xml  ic_workspaces_35.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  day_item_skeleton.xml  day_schedule_item.xml  fragment_group.xml  fragment_lesson_details.xml  fragment_login.xml  fragment_organizations.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_schedule.xml  fragment_search.xml  lesson_schedule_item.xml  lesson_schedule_item_skeleton.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/misisapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
