buildscript {
    dependencies {
        classpath(libs.androidx.navigation.safe.args.gradle.plugin)
    }
}

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.safeargs)
    alias(libs.plugins.parcelize)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.hilt.android)
}

def Properties properties = new Properties()
properties.load(new FileInputStream(rootProject.file("local.properties")))
def API_URL = properties.getProperty("api.url")

android {
    namespace 'com.example.misisapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.misisapp"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_URL", "\"${API_URL}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.squareup' && details.requested.name == 'javapoet') {
                details.useVersion '1.13.0'
            }
        }
    }
}

hilt {
    enableAggregatingTask = false
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.annotation

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Room + ksp
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // Retrofit + kotlinx.serialization
    implementation libs.retrofit
    implementation libs.retrofit.serialization
    implementation libs.kotlinx.serialization.json

    // OkHttp
    implementation libs.okhttp3

    // Skeletion
    implementation libs.skeleton.layout

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Datastore
    implementation libs.datastore.preferences
    implementation libs.datastore
}