<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_calendar_button"
        android:icon="@drawable/ic_calendar_month_blue_35"
        android:title="Календарь"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_logout_button"
        android:icon="@drawable/ic_logout_blue_35"
        android:title="Выйти"
        app:showAsAction="ifRoom"/>
</menu>